<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    
    <div class="partners">
        <div class="container">
            <h2 class="title">
                Partners
            </h2>
            <h4 class="subtitle">
                Most calendars are designed for teams. 
                Slate is designed for freelancers
            </h4>
            
            <div class="partners_items">
                <div class="partners_item">
                    <h6 class="partner_item-title">
                        Client Name
                    </h6>
                    <div class="partner_item-image">
                        <img src="assets/img/partner1.svg" alt="partner1" />
                    </div>
                    <div class="partner_item_desc">
                        Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal for
                        the month and year.
                    </div>
                </div>
                <div class="partners_item">
                    <h6 class="partner_item-title">
                        Client Name
                    </h6>
                    <div class="partner_item-image">
                        <img src="assets/img/partner2.svg" alt="partner1" />
                    </div>
                    <div class="partner_item_desc">
                        Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal for
                        the month and year.
                    </div>
                </div>
                <div class="partners_item">
                    <h6 class="partner_item-title">
                        Client Name
                    </h6>
                    <div class="partner_item-image">
                        <img src="assets/img/partner3.svg" alt="partner1" />
                    </div>
                    <div class="partner_item_desc">
                        Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal for
                        the month and year.
                    </div>
                </div>
                <div class="partners_item">
                    <h6 class="partner_item-title">
                        Client Name
                    </h6>
                    <div class="partner_item-image">
                        <img src="assets/img/partner1.svg" alt="partner1" />
                    </div>
                    <div class="partner_item_desc">
                        Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal for
                        the month and year.
                    </div>
                </div>
                <div class="partners_item">
                    <h6 class="partner_item-title">
                        Client Name
                    </h6>
                    <div class="partner_item-image">
                        <img src="assets/img/partner2.svg" alt="partner1" />
                    </div>
                    <div class="partner_item_desc">
                        Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal for
                        the month and year.
                    </div>
                </div>
                <div class="partners_item">
                    <h6 class="partner_item-title">
                        Client Name
                    </h6>
                    <div class="partner_item-image">
                        <img src="assets/img/partner3.svg" alt="partner1" />
                    </div>
                    <div class="partner_item_desc">
                        Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal for
                        the month and year.
                    </div>
                </div>
            </div>

            <div class="partners_button">
                <a href="" class="btn">Try For Free</a>
            </div>
        </div>
    </div>

</body>
</html>